<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">

    <style>
        p {
            font-size: 20px;
            background-color: red;
            border: 1px solid blue;
        }

        #header-p {
            background-color: coral;
        }

        .box {
            border: dashed blue;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        /* sadece div.box için uygular
        div.box {
            border: dashed blue;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        } */
        div.box2 {
            background-color: red;
        }

        div {
            height: 200px;
            width: 200px;
        }

        strong,
        h2 {
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>

    <strong>Strong Tag</strong>
    <h2>H2 Tag</h2>

    <p>Merhaba</p>
    <p id="header-p">Dünya</p>
    <div class="box box2">abc</div>
    <div class="box">abc</div>
    <div>abc</div>
    <span class="box">asdgf</span>
</body>

</html>